@import "variables";

// Media Queries

@media (max-width: 760px) {
  // Navbar & Headers
  #nav-main {
    flex-direction: column;

    ul {
      margin-left: 2rem;
      margin-top: 1rem;
    }
  }

  #header-main {
    height: 10rem;
    border-bottom: 3px solid $main-color;
    background-position: 20% 30%;

    .header-content {
      display: none;
    }
  }

  #header-inner {
    height: 10rem;
    align-items: center;
  }

  // Home Page
  #section-a .specialities,
  #section-b .stats,
  #section-c .creative {
    grid-template-columns: 1fr;
  }

  #footer-container {
    .footer-content {
      flex-direction: column;
      padding: 1rem 0;

      p {
        margin-bottom: 1rem;
      }
    }
  }

  // About Page
  #about {
    &-a {
      .bio {
        &-content {
          grid-template-areas:
            "about-img"
            "about-text"
            "award-1"
            "award-2"
            "award-3";
        }
      }
    }

    &-c {
      display: none;
    }
    &-d {
      .testimonials {
        grid-template-columns: 1fr;
      }
    }
  }

  // Work Page
  #work-a .items {
    grid-template-columns: 1fr;
  }

  // Contact page
  #contact {
    &-a {
      .contact-form {
        grid-template-columns: 1fr;

        textarea {
          grid-column: 1;
        }
      }

      .btn {
        padding: 0.75rem 4rem;
      }
    }

    &-b {
      .contact-details {
        grid-template-columns: 1fr;
        & > div {
          margin-bottom: 1rem;
          padding-bottom: 1rem;
        }
        div:nth-child(1),
        div:nth-child(2) {
          border-bottom: 0.2px solid #555;
        }
      }
    }

    &-c {
      h1 {
        font-size: 2.5rem;
      }
    }
  }
}
